body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(33, 33, 33);
    color: #fff;
    /* background-color: #f9f3ff; */
}

/***  ESTILIZACAO CABECALHO ***/
.header {
    border-bottom: 0.5px solid rgb(213, 213, 213);
}

.navbar {
    background: #000;
    justify-content: space-between;
    padding: 10px 10%;
}

.navbar-collapse {
    flex-grow: 0;
    justify-content: end;
    gap: 20px;
}

.navbar-nav {
    gap: 10px;
}

.navbar-nav li a {
    text-decoration: none;
    color: white;
    transition: all 0.2s;
}

.navbar-nav li a:hover{
    font-weight: 700;
}

.navbar-nav p {
    color: white;
    margin: auto 0;
}

/* Campo de busca */
.buscar-itens {
    border: 1px solid #fff;
    padding: 5px 15px;
    border-radius: 10px;
}

.buscar-itens i {
    color: #fff;
    padding: 5px;
}

.buscar-itens input {
    background-color: #000;
    color: white;
    width: 85%;
    border: none;
    outline: none;
}

.buscar-itens input:focus {
    background-color: #000;
    color: white;
    width: 85%;
    border: none;
    outline: none;
}

.buscar-itens input::placeholder {
    color: #fff;
}

/*** DESTAQUES ***/
.destaques {
    background: rgb(80,0,255);
    background: linear-gradient(0deg, rgba(80,0,255,1) 0%, rgba(136,0,255,1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin:0;
}

#destaques {
    margin: 20px;
    margin-top: 30px;
    text-align: center;
    font-size: 24pt;
    z-index: 1;
    color: #fff;
}


.trailer {
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: center;
    gap: 30px;
}

.infos {
    width: 80%;
    color: #fff;
}

#avaliacao {
    color: red;
    font-weight: 700;
}

.carousel-control-next, .carousel-control-prev {
    width: 10%;
}

/* destaque novo**/
.corrosel2 {
    margin: 0;
}

.destaque1 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: left;
    background-position-y: center;
    height: 100vh;
}

.destaque-filtro-image {
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.3) 60%, rgba(0,0,0,1) 100%);
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 0 5%;
}

.destaque1-conteudo-slide {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

/*** LANCAMENTOS ***/
.lancamentos, .sobre {
    max-width: 1000px;
    margin: 0 auto;
    padding: 15px;
}

.lancamentos {
    padding: 30px;
    gap:15px;
}

#pesquisa_card {
    padding: auto;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 10px 0;
}

.card {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;

    height: 300px;
    color:rgb(255, 255, 255);
    
    padding: 0;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.342);

    margin: 10px 5px;
}

.card-conteudo {
    background-color: #00000040;

    height: 100%;
    width: 100%;
    padding: 30px 20px;
    border-radius: 10px;
    border: none;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-card p {
    line-height: 10px;
}

.info-card div {
    margin-top: 15px;
}

.filtro {
    display: flex;
    align-items: center;
}

button i {
    color: #fff;
    margin-right: 7px;
}

#button {
    background-color: rgb(52, 52, 52);
    color: #fff;
    border-radius: 5px;
    padding: 5px 10px;
    margin-top: 20px;
    border: none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.411);
    outline: none;
    transition: top 0.2s;
    position: relative;
}

#button:hover {
    background-color: rgb(94, 94, 94);
}

#button:active {
    background-color: rgb(77, 77, 77);
    top: 5px;
    box-shadow: none;
}

#lancamento-maisDetalhe {
    background-color: rgb(152, 152, 152);
    position: relative;
    left: -15px;
    padding: 10px 20px;
    border-radius: 20px;
    text-align: left;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s;
}

#lancamento-maisDetalhe:hover {
    font-weight: 700;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.342);
}

#lancamento-maisDetalhe:active {
    font-weight: 700;
    box-shadow: none;
    top: 3px;
}

.carregar-lancamentos, .carregar-plataforma, .carregar-publisher {
    text-align: right;
}

/*** PLATAFORMAS ***/
.plataformas {
    background-color: red;
    width:100%;
    height: 100vh;
    margin: 0;
    padding: 15px;
}

.plataformas .carousel, .plataformas .carousel .carousel-item {
    height: 55vh;
}

.plataforma-slide-card {
    padding: 0 10px;
}

.plataforma-card-conteudo {
    background-image: url(../img/exemplo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: bottom;

    height: 50vh;
    width: 40vh;

    padding: 0;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.342);
}

.plataforma-card-titulo {
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 35%, rgba(0,0,0,1) 70%, rgba(0,0,0,1) 100%);
    
    margin: 0;
    padding: 0 15px;
    border-radius: 20px;
    height: 100%;
    
    display: flex;
    align-items: center;
    
}

#plataforma-titulo {
    position: relative;
    top: 30%;
    color: white;
}

.card-maisDetalhes {
    text-align: right;
}

/*** PUBLISHER ***/
.publisher {
    background: rgb(131,0,255);
    color: #fff;
    width: 100%;
    margin: 0;
    padding-bottom: 15px;
    padding-right: 10%;
    padding-left: 10%;
}

#publisher {
    text-align: left;
    margin: 15px 0;
    margin-bottom: 15px;
}

.item {
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;

    background-color: rgb(159, 56, 255);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.342);
    border-radius: 20px;
}

.publisher-itens {
    display: flex;
    flex-direction: row;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.publisher1 {
    margin-left: auto;
}

.publisher3 {
    margin-right: auto;
}

.link-publisher {
    text-align: right;
}

.link-publisher a {
    text-decoration: none;
    color:#fff;
    transition: all 0.2s;
}

.link-publisher a:hover {
    font-weight: 700;
}

/*** SOBRE ***/
.editorial-item {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.editorial-item p {
    margin: auto 0;
    margin-left: 5px;
}

.redes-sociais {
    margin: 20px 0;;
}

.redes-sociais-icones a {
    margin-right: 20px;
}

.redes-sociais-icones a i {
    color: rgb(255, 255, 255);
}

.redes-sociais-icones a i:hover {
    color:rgb(217, 217, 217);
}

/*** RODAPÃ‰ ***/
footer {
    background: rgb(131,0,255); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    padding: 20px 10%;
}

footer p {
    margin: 0;
    color: #fff;
}

/*** MEDIA QUERY ***/
@media screen and (max-width: 990px) {
    /* NAV BAR */
    .navbar-nav p {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    /* HEADER */
    .header {
        position: fixed;
        z-index: 1;
        border: none;
        width: 100%;
    }
    
    /*  DESTAQUES   */
    .destaques, .lancamentos {
        position: relative;
        top:58px;
    }

    .trailer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .infos {
        text-align: center;
    }

    .infos p {
        display: none;
    }

    /* LANCAMENTOS */
    .lancamentos {
        position: relative;
        top:58px;
    }

    /* PLATAFOMAS e PUBLISHERS */
    .plataforma-info, .publisher-info {
        display: none;
    }

    .plataforma1, .plataforma2, .plataforma3, .item {
        margin: 10px auto;
    }

    /* SOBRE */
    .sobre-info, .editorial-info {
        margin:0 auto;
    }

    .sobre h1 {
        text-align: center;
    }
}